# hekate - Nyx
HEKATE_RELEASE=https://api.github.com/repos/CTCaer/hekate/releases/latest

# Atmosphère
ENABLE_ATMOSPHERE=true
ATMOSPHERE_RELEASE=https://api.github.com/repos/Atmosphere-NX/Atmosphere/releases/latest
## Atmosphère emuMMC
CFW_EMU_BOOT=true
## Atmosphère sysMMC
CFW_SYS_BOOT=false
## Stock sysMMC
OFW_SYS_BOOT=false
## DNS.mitm
DNS_MITM_EMU=true
DNS_MITM_SYS=false
## Exosphère
ENABLE_EXOSPHERE=true
BLANK_PRODINFO_EMU=true
BLANK_PRODINFO_SYS=false

# Tesla
ENABLE_TESLA=true
TESLA_LOADER_RELEASE=https://api.github.com/repos/WerWolv/nx-ovlloader/releases/latest
TESLA_MENU_RELEASE=https://api.github.com/repos/WerWolv/Tesla-Menu/releases/latest

# Lockpick_RCM
ENABLE_LOCKPICK_RCM=true
LOCKPICK_RCM_RELEASE=https://api.github.com/repos/Kofysh/Lockpick_RCM/releases/latest

# TegraExplorer
ENABLE_TEGRA_EXPLORER=true
TEGRA_EXPLORER_RELEASE=https://api.github.com/repos/suchmememanyskill/TegraExplorer/releases/latest

# Goldleaf
ENABLE_GOLDLEAF=true
GOLDLEAF_RELEASE=https://api.github.com/repos/XorTroll/Goldleaf/releases/latest

# JKSV
ENABLE_JKSV=false
JKSV_RELEASE=https://api.github.com/repos/J-D-K/JKSV/releases/latest

# wiliwili
ENABLE_WILIWILI=false
WILIWILI_RELEASE=https://api.github.com/repos/xfangfang/wiliwili/releases/latest

# Status Monitor Overlay
ENABLE_STATUS_MONITOR=true
STATUS_MONITOR_RELEASE=https://api.github.com/repos/masagrator/Status-Monitor-Overlay/releases/latest
SALTYNX_RELEASE=https://api.github.com/repos/masagrator/SaltyNX/releases/latest

# sys-clk
ENABLE_SYS_CLK=false
SYS_CLK_RELEASE=https://api.github.com/repos/retronx-team/sys-clk/releases/latest

# QuickNTP
ENABLE_QUICK_NTP=false
QUICK_NTP_RELEASE=https://api.github.com/repos/nedex/QuickNTP/releases/latest

# emuiibo
ENABLE_EMUIIBO=false
EMUIIBO_RELEASE=https://api.github.com/repos/XorTroll/emuiibo/releases/latest
