# hekate - Nyx
HEKATE_RELEASE=https://api.github.com/repos/CTCaer/hekate/releases/latest

# Atmosphère
ENABLE_ATMOSPHERE=true
ATMOSPHERE_RELEASE=https://api.github.com/repos/Atmosphere-NX/Atmosphere/releases/latest
## Atmosphère emuMMC
CFW_EMU_BOOT=true
## Atmosphère sysMMC
CFW_SYS_BOOT=false
## Stock sysMMC
OFW_SYS_BOOT=false
## DNS.mitm
DNS_MITM_EMU=true
DNS_MITM_SYS=false
## Exosphère
ENABLE_EXOSPHERE=true
BLANK_PRODINFO_EMU=true
BLANK_PRODINFO_SYS=false

# Lockpick_RCM
ENABLE_LOCKPICK_RCM=true
### DMCA takedown
### LOCKPICK_RCM_RELEASE=https://api.github.com/repos/shchmue/Lockpick_RCM/releases/latest
LOCKPICK_RCM_FILE=https://vps.suchmeme.nl/git/mudkip/Lockpick_RCM/releases/download/v1.9.11/Lockpick_RCM.bin
